.. -*- mode: rst; coding: utf-8 -*-

Authors of GLSimulator
======================

GLSimulator was designed by Sean L Seyler.

Any person contributing to the code of GLSimulator (as evidenced by
commits to the repository) should be listed in this file under the
year of their first commit. GitHub handle is optional.


2018
----

- Sean L Seyler (@sseyler)
